<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Listing</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #152cb0;
            color: white;
        }

        .action-btn {
            margin-right: 10px;
            cursor: pointer;
            color: blue;
        }
        
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; 
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Users List:</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="userTableBody">
        </tbody>
    </table>
    <button><a href="/index.html">Back to login</a></button>

 <script src="../scripts/userListing.js"></script>
</body>
</html>