<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        #details {
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            margin-top: 100px;
            background-color: white;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; 
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        button a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div id="details">
        <h2>User Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="name"></td>
                    <td id="email"></td>
                    <td id="role"></td>
                    <td id="status"></td>
                </tr>
            </tbody>
        </table>
        <button><a href="userListing.html">Back to user list</a></button>
    </div>

    <script src="../scripts/userDetails.js"></script>
</body>
</html>