<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link src="">
    <style>
        #form {
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 30px;
            padding-right: 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            margin-top: 150px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .form-control label {
            display: block;
        }

        .form-control input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #152cb0;
            color: white;
            cursor: pointer;
        }

        .errormssg {
            color: red;
            margin-top: 0px;
        }
        a{
            text-decoration: none;
            color:blue
        }
        #pa{
            font-size: 16px;
            margin-top: 25px;
        }
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}



    </style>
</head>
<body>
    <div id="form">
        <div class="form-control">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email">
            <p class="errormssg" id="loginEmailError"></p>
        </div>
        <div class="form-control">
            <label for="password"> Password :</label>
            <input type="password" id="password" name="password">
            <p class="errormssg" id="loginPasswordError"></p>
        </div>
        <div class="form-control">
            <button type="button" onclick="loginUser()">Login</button>
        </div>

        <p id="pa">Not yet registered?<a href="./files/filess/registration.html">register </a>   here</p>

        
    </div>

    <script src="./files/scripts/login.js"></script>
</body>
</html>
