<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
            width: 300px;
            padding-right: 40px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #45a049;
        }

        .container .error {
            color: red;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color:blue
        }
        #pa{
            font-size: 16px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="oldPassword" placeholder="Old Password" required>
        <input type="password" id="newPassword" placeholder="New Password" required>
        <input type="password" id="confirmPassword" placeholder="Confirm New Password" required>
        <button onclick="changePassword()">Update Password</button>
        <div class="error" id="error"></div>
        <p id="pa">login with new password <a href="../index.html">  Click</a>   here </p>
    </div>

   <script src="../scripts/changePassword.js"></script>
</body>
</html>
